<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_color"
    android:padding="16dp"
    android:gravity="center">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD TRANSACTION"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        android:paddingTop="16dp"/>

    <EditText
        android:id="@+id/etAmount"
        android:layout_marginTop="30pt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Amount"
        android:padding="12dp"
        android:background="@drawable/background_color2"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/etCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Category"
        android:padding="12dp"
        android:background="@drawable/background_color2"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:layout_marginTop="30dp"
        android:inputType="text" />

    <RadioGroup
        android:id="@+id/rgType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:text="Income" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:text="Expense" />
    </RadioGroup>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:text="Save" />
</LinearLayout>
